<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="page-body">
  <header class="page-header">
    <a class="page-header__logo">
      <img src="img/logo-mobile.svg" width="34" height="38" alt="Кэт Энерджи">
      <img src="img/logo_2.svg" width="101" height="18" alt="">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button"> <span class="visually-hidden">Открыть меню</span></button>
      <ul class="main-nav__list">
        <li class="main-nav__item main-nav__item--active">
          <a href="index.html">главная</a>
        </li>
        <li class="main-nav__item">
          <a>каталог продукции</a>
        </li>
        <li class="main-nav__item">
          <a href="form.html">подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <h1 class="page-main__title">Каталог продукции</h1>
    <section class="catalog">
      <h2 class="visually-hidden">Все товары</h2>
      <ul class="catalog__list">
        <li class="catalog__item">
          <a href="#!">
            <h2 class="catalog__subject">Cat Energy PRO 500 г</h2>
            <img src="img/pro_chicken_small.png" width="68" height="86" alt="Корм Cat Energy PRO со вкусом курицы 500 грамм">
          </a>
          <table class="catalog__table">
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Масса</td>
              <td class="catalog__table-cell">500 г</td>
            </tr>
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Вкус</td>
              <td class="catalog__table-cell">Курица</td>
            </tr>
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Цена</td>
              <td class="catalog__table-cell">700 Р.</td>
            </tr>
          </table>
          <button class="button">заказать</button>
        </li>
        <li class="catalog__item">
          <a href="#!">
            <h2 class="catalog__subject">Cat Energy PRO 1000 г</h2>
            <img src="img/pro_chicken_large.png" width="84" height="101" alt="Корм Cat Energy PRO со вкусом курицы 1000 грамм">
          </a>
          <table class="catalog__table">
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Масса</td>
              <td class="catalog__table-cell">1000 г</td>
            </tr>
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Вкус</td>
              <td class="catalog__table-cell">Курица</td>
            </tr>
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Цена</td>
              <td class="catalog__table-cell">1000 Р.</td>
            </tr>
          </table>
          <button class="button">заказать</button>
        </li>
        <li class="catalog__item">
          <a href="#!">
            <h2 class="catalog__subject">Cat Energy PRO 500 г</h2>
            <img src="img/pro_fish_small.png" width="68" height="78" alt="Корм Cat Energy PRO со вкусом рыбы 500 грамм">
          </a>
          <table class="catalog__table">
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Масса</td>
              <td class="catalog__table-cell">500 г</td>
            </tr>
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Вкус</td>
              <td class="catalog__table-cell">Рыба</td>
            </tr>
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Цена</td>
              <td class="catalog__table-cell">700 Р.</td>
            </tr>
          </table>
          <button class="button">заказать</button>
        </li>
        <li class="catalog__item">
          <a href="#!">
            <h2 class="catalog__subject">Cat Energy PRO 1000 г</h2>
            <img src="img/pro_fish_large.png" width="84" height="101" alt="Корм Cat Energy PRO со вкусом рыбы 1000 грамм">
          </a>
          <table class="catalog__table">
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Масса</td>
              <td class="catalog__table-cell">1000 г</td>
            </tr>
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Вкус</td>
              <td class="catalog__table-cell">Рыба</td>
            </tr>
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Цена</td>
              <td class="catalog__table-cell">1000 Р.</td>
            </tr>
          </table>
          <button class="button">заказать</button>
        </li>
        <li class="catalog__item">
          <a href="#!">
            <h2 class="catalog__subject">Cat Energy slim 500 г</h2>
            <img src="img/pro_buckwheat_small.png" width="68" height="78" alt="Корм Cat Energy PRO со вкусом гречки 500 грамм">
          </a>
          <table class="catalog__table">
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Масса</td>
              <td class="catalog__table-cell">500 г</td>
            </tr>
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Вкус</td>
              <td class="catalog__table-cell">Гречка</td>
            </tr>
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Цена</td>
              <td class="catalog__table-cell">400 Р.</td>
            </tr>
          </table>
          <button class="button">заказать</button>
        </li>
        <li class="catalog__item">
          <a href="#!">
            <h2 class="catalog__subject">Cat Energy slim 1000 г</h2>
            <img src="img/pro_buckwheat_large.png" width="84" height="100" alt="Корм Cat Energy PRO со вкусом гречки 1000 грамм">
          </a>
          <table class="catalog__table">
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Масса</td>
              <td class="catalog__table-cell">1000 г</td>
            </tr>
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Вкус</td>
              <td class="catalog__table-cell">Гречка</td>
            </tr>
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Цена</td>
              <td class="catalog__table-cell">700 Р.</td>
            </tr>
          </table>
          <button class="button">заказать</button>
        </li>
        <li class="catalog__item">
          <a href="#!">
            <h2 class="catalog__subject">Cat Energy slim 500 г</h2>
            <img src="img/pro_rice_small.png" width="72" height="84" alt="Корм Cat Energy PRO со вкусом риса 500 грамм">
          </a>
          <table class="catalog__table">
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Масса</td>
              <td class="catalog__table-cell">500 г</td>
            </tr>
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Вкус</td>
              <td class="catalog__table-cell">Рис</td>
            </tr>
            <tr class="catalog__table-line">
              <td class="catalog__table-cell">Цена</td>
              <td class="catalog__table-cell">500 Р.</td>
            </tr>
          </table>
          <button class="button">заказать</button>
        </li>
      </ul>
      <div class="catalog__item">
        <h2 class="catalog__subject">Показать еще 100500 товаров</h2>
        <p class="catalog__desc">На самом деле вкусов гораздо больше!</p>
        <button class="catalog__button">показать все</button>
      </div>
    </section>
    <section class="catalog-extra">
      <h2 class="catalog-extra__title">Дополнительные товары</h2>
      <table class="catalog-extra__table">
        <tr class="catalog-extra__table-line">
          <td class="catalog-extra__table-cell">Сахарозаменитель</td>
          <td class="catalog-extra__table-cell">1 упаковка (100 г)</td>
          <td class="catalog-extra__table-cell">200 Р.</td>
          <td class="catalog-extra__table-cell">
            <button class="catalog-extra__button">заказать</button>
          </td>
        </tr>
        <tr class="catalog-extra__table-line">
          <td class="catalog-extra__table-cell">питьевая вода</td>
          <td class="catalog-extra__table-cell">5 литров</td>
          <td class="catalog-extra__table-cell">50 Р.</td>
          <td class="catalog-extra__table-cell">
            <button class="catalog-extra__button">заказать</button>
          </td>
        </tr>
        <tr class="catalog-extra__table-line">
          <td class="catalog-extra__table-cell">молоко</td>
          <td class="catalog-extra__table-cell">1 литр</td>
          <td class="catalog-extra__table-cell">100 Р.</td>
          <td class="catalog-extra__table-cell">
            <button class="catalog-extra__button">заказать</button>
          </td>
        </tr>
        <tr class="catalog-extra__table-line">
          <td class="catalog-extra__table-cell">витамины</td>
          <td class="catalog-extra__table-cell">1 упаковка (30 г)</td>
          <td class="catalog-extra__table-cell">300 Р.</td>
          <td class="catalog-extra__table-cell">
            <button class="catalog-extra__button">заказать</button>
          </td>
        </tr>
      </table>
      <div class="catalog-extra__gift">
        <p class="catalog-extra__gift-desc">Закажите все
          и получите чехол для
          кота в подарок!</p>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <section class="contacts">
      <h2 class="contacts__title">приглашаем
        к сотрудничеству дилеров!</h2>
      <address class="contacts__address">ул. Большая
        Конюшенная, д. 19/8
        Санкт-Петербург</address>
    </section>
    <div class="location">
      <img src="img/location.png" width="320" height="362" alt="ул. Большая Конюшенная, д. 19/8, Санкт-Петербург">
    </div>
    <div class="page-footer__logo">
      <a href="index.html">
        <img src="img/footer-logo_2.svg" width="128" height="24" alt="Кэт Энерджи">
      </a>
    </div>
    <section class="social">
      <h2 class="visually-hidden">Социальные сети</h2>
      <ul class="social__list">
        <li class="social__item">
          <a class="social__button" href="#!">Вконтакте</a>
        </li>
        <li class="social__item">
          <a class="social__button" href="#!">Инстаграм</a>
        </li>
        <li class="social__item">
          <a class="social__button" href="#!">Фейсбук</a>
        </li>
      </ul>
    </section>
    <div class="copyright">
      <a href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
    </div>
  </footer>
</body>
</html>
